<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/analytics_flow"
    app:startDestination="@id/analyticsHomeFragment">

    <fragment
        android:id="@+id/analyticsHomeFragment"
        android:name="io.requestly.android.event.ui.AnalyticsHomeFragment"
        android:label="AnalyticsHomeFragment" />
</navigation>
