<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <View
        android:id="@+id/rq_interceptor_bar_All_Events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#CDDC39"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rq_interceptor_Event_Name_All_Events"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.04" />

    <TextView
        android:id="@+id/rq_interceptor_Event_Name_All_Events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15sp"
        android:text="Bottom Bar Shown"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/rq_interceptor_TimeStamp_All_Events"
        app:layout_constraintStart_toEndOf="@+id/rq_interceptor_bar_All_Events"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.60" />

    <TextView
        android:id="@+id/rq_interceptor_TimeStamp_All_Events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:gravity="end"
        android:paddingHorizontal="5sp"
        android:paddingVertical="10dp"
        android:text="12:01:01 PM"
        android:textColor="#01403F"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/rq_interceptor_Event_Name_All_Events"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toEndOf="@+id/rq_interceptor_Event_Name_All_Events"
        app:layout_constraintTop_toTopOf="@+id/rq_interceptor_Event_Name_All_Events"
        app:layout_constraintVertical_bias="0.465"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.05" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#10E9D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rq_interceptor_Event_Name_All_Events" />


</androidx.constraintlayout.widget.ConstraintLayout>
