# requestly-android-sdk

./: PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle
gradle/: gradle-mvn-push.gradle
requestly-android/: build.gradle
requestly-android-core/: build.gradle
requestly-android-core-noop/: build.gradle
requestly-android-core-noop/api/: requestly-android-core-noop.api
requestly-android-core-noop/src/main/: AndroidManifest.xml
requestly-android-core-noop/src/main/java/io/requestly/android/core/: Requestly.kt
requestly-android-core/api/: requestly-android-core.api
requestly-android-core/src/androidTest/java/io/requestly/android/core/: ExampleInstrumentedTest.kt
requestly-android-core/src/main/: AndroidManifest.xml
requestly-android-core/src/main/java/io/requestly/android/core/: Constants.kt  Feature.kt  KeyValueStorageManager.kt  NetworkManager.kt  NotificationHelper.kt  Requestly.kt  SettingsManager.kt
requestly-android-core/src/main/java/io/requestly/android/core/internal/support/: ClearNotificationService.kt  CopyIntentServiceReceiver.kt  ListNotificationHelper.kt  MetadataNotificationHelper.kt  RQConnectionIntentServiceReceiver.kt  RQConnectionService.kt  Utils.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/: commonUtil.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/apiModifier/: ApiModifierFragment.kt  ApiModifierFragmentViewModel.kt  ApiModifierRuleItemAdaptor.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/apiModifier/dao/: RuleExtensions.kt  RuleSchema.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/apiModifier/models/: Action.kt  ActionProcessor.kt  RuleProcessor.kt  schema.kt  util.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/apiModifier/processors/: ActionProcessor.kt  RuleProcessor.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/hostSwitcher/: HostSwitchItemAdaptor.kt  HostSwitcherFragment.kt  HostSwitcherFragmentViewModel.kt
requestly-android-core/src/main/java/io/requestly/android/core/modules/sharedPrefViewer/: SharedPrefLineItemAdaptor.kt  SharedPrefViewerFragment.kt  SharedPrefViewerViewModel.kt
requestly-android-core/src/main/java/io/requestly/android/core/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
requestly-android-core/src/main/java/io/requestly/android/core/network/: NetworkManager.kt  RQSDKVersionUpdateService.kt  RequestlyApiService.kt
requestly-android-core/src/main/java/io/requestly/android/core/network/models/: InitDeviceResponseModel.kt
requestly-android-core/src/main/java/io/requestly/android/core/ui/: MainRequestlyActivity.kt  MainRequestlyActivityViewModel.kt  RQSDKVersionUpdateService.kt
requestly-android-core/src/main/java/io/requestly/android/core/ui/hostSwitcher/: HostSwitchItemAdaptor.kt  HostSwitcherFragment.kt  HostSwitcherFragmentViewModel.kt
requestly-android-core/src/main/res/drawable/: edit_text_box.xml  edit_text_box_alert.xml  ic_analytics_24.xml  ic_console_24.xml  ic_http_24.xml  ic_message_24.xml  ic_switch_24.xml  notification_icon.xml
requestly-android-core/src/main/res/layout/: activity_main_requestly.xml  api_modifier_mock_rule_item.xml  api_modifier_new_mock_rule_dialog.xml  api_modifier_new_replace_rule_dialog.xml  fragment_api_modifier.xml  fragment_logs_home.xml  fragment_shared_pref_viewer.xml  host_switcher_item.xml  host_switcher_new_item_dialog.xml  logs_lynx_activity.xml  logs_lynx_requestly_view.xml  logs_lynx_view.xml  logs_relative_layout.xml  logs_trace_row_view.xml  shared_pref_edit_value_view.xml  shared_pref_line_item.xml
requestly-android-core/src/main/res/menu/: bottom_nav_menu.xml  host_switcher_fragment_menu.xml  logs_home_menu.xml
requestly-android-core/src/main/res/navigation/: analytics_graph.xml  host_switcher_graph.xml  logs_graph.xml  main_nav_graph.xml  network_graph.xml  rq_main_nav_graph.xml  shared_pref_viewer_graph.xml
requestly-android-core/src/main/res/values/: colors.xml  dimens.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
requestly-android-core/src/main/res/values-night/: colors.xml  themes.xml
requestly-android-core/src/test/java/io/requestly/android/core/: ExampleUnitTest.kt
requestly-android-event/: build.gradle  local.properties
requestly-android-event/api/: requestly-android-event.api
requestly-android-event/src/main/: AndroidManifest.xml
requestly-android-event/src/main/java/io/requestly/android/event/: EventModel.kt  EventsOverview.kt  MainActivity.kt
requestly-android-event/src/main/java/io/requestly/android/event/Adapters/: AllEventsAdapter.kt  EventOverviewAdapter.kt
requestly-android-event/src/main/java/io/requestly/android/event/api/: RequestlyEvent.kt
requestly-android-event/src/main/java/io/requestly/android/event/internal/: Utils.kt
requestly-android-event/src/main/java/io/requestly/android/event/ui/: AnalyticsHomeFragment.kt  EventListViewModel.kt  EventOverviewActivity.kt  EventOverviewFragment.kt  EventOverviewViewModel.kt  MainActivity.kt
requestly-android-event/src/main/java/io/requestly/android/event/ui/adapter/: EventListAdapter.kt  EventOverviewAdapter.kt
requestly-android-event/src/main/res/drawable/: event_property_value_background.xml  rq_interceptor_events_property_value_custom_desgin.xml
requestly-android-event/src/main/res/layout/: activity_event_overview.xml  activity_events_overview.xml  activity_main.xml  event_overview_property.xml  events_list_item.xml  fragment_analytics_home.xml  fragment_event_overview.xml  rq_interceptor_events_list_single_design.xml  rq_interceptor_single_design_events_overview.xml
requestly-android-event/src/main/res/menu/: event_overview_menu.xml  events_list_menu.xml
requestly-android-event/src/main/res/navigation/: analytics_graph.xml
requestly-android-event/src/main/res/values/: colors.xml  strings.xml  styles.xml
requestly-android-noop/: build.gradle
requestly-android-noop/src/main/: AndroidManifest.xml
(+241 files in other folders)
