include ':sample'
include ':requestly-android-okhttp'
include ':requestly-android-okhttp-noop'
include ':requestly-android-core'
include ':requestly-android-core-noop'
include ':requestly-android'
include ':requestly-android-noop'
include ':requestly-android-event'
include ':requestly-android-event-noop'
