<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNew"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/add"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/createHostSwitchRule"
                android:title="Create Host Switching Rule" />
            <item
                android:id="@+id/createMockRule"
                android:title="Create Mocking Rule" />
        </menu>

    </item>

</menu>
