<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/network_flow">

    <include app:graph="@navigation/network_graph" />
    <include app:graph="@navigation/analytics_graph" />
    <include app:graph="@navigation/host_switcher_graph" />
    <include app:graph="@navigation/logs_graph" />

    <action
        android:id="@+id/action_global_network_flow"
        app:destination="@id/network_flow"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_analytics_flow"
        app:destination="@id/analytics_flow"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/action_global_host_switcher"
        app:destination="@id/host_switcher_flow"
        app:popUpTo="@id/main_nav_graph" />

</navigation>
