<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/network_flow"
    tools:ignore="ResourceName"
    app:startDestination="@id/network_home_fragment">

    <fragment
        android:id="@+id/network_home_fragment"
        android:name="io.requestly.android.okhttp.internal.ui.NetworkHomeFragment"
        android:label="Network">
        <action
            android:id="@+id/action_networkHomeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="io.requestly.android.okhttp.internal.ui.transaction.TransactionFragment"
        android:label="Network Transaction" >
        <argument
            android:name="transaction_id"
            app:argType="long" />
    </fragment>
</navigation>
